<!doctype html>
<html lang="en" data-theme="rectanglic">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="css/output.css">
    <script src="js/lib/p5.min.js"></script>
    <script src="js/lib/jquery-3.7.1.min.js"></script>
    <script src="js/background.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    <div id="background-container"></div>

    <div id="main-container" class="flex flex-col items-center">

      <div class="menu menu-horizontal bg-black text-white flex-wrap p-6 m-5 shadow-xl">
        <a href="#" class="font-display nav-link font-bold">Jeúsa Hamer</a>
        <a href="#projects" class="nav-link">Projects</a>
        <a href="#about" class="nav-link">About</a>
      </div>

    </div>
  </body>
</html>